--- .jiri_manifest	2016-12-13 18:46:54.000000000 -0800
+++ ../manifest-updated	2016-12-13 19:08:49.000000000 -0800
@@ -2,4 +2,21 @@
   <imports>
     <import manifest="sysroot" name="manifest" remote="https://fuchsia.googlesource.com/manifest"/>
   </imports>
+  <projects>
+    <project name="scripts"
+             path="scripts"
+             remote="https://fuchsia.googlesource.com/scripts"
+             gerrithost="https://fuchsia-review.googlesource.com"
+             githooks="manifest/git-hooks"/>
+    <project name="third_party/llvm"
+             path="third_party/llvm"
+             remote="https://fuchsia.googlesource.com/third_party/llvm"
+             gerrithost="https://fuchsia-review.googlesource.com"
+             githooks="manifest/git-hooks"/>
+    <project name="rust/magenta-rs"
+             path="rust/magenta-rs"
+             remote="https://fuchsia.googlesource.com/magenta-rs"
+             gerrithost="https://fuchsia-review.googlesource.com"
+             githooks="manifest/git-hooks"/>
+  </projects>
 </manifest>
